# Ecommerce_shopping_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingcartmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingcartmvvm/Repository/: CartRepo.java  ShopRepo.java
app/src/main/java/com/example/shoppingcartmvvm/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/shoppingcartmvvm/models/: CartItem.java  Product.java
app/src/main/java/com/example/shoppingcartmvvm/viewmodel/: ShopViewModel.java
app/src/main/java/com/example/shoppingcartmvvm/views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProductFragment.java  ShopFragment.java
app/src/main/res/drawable/: badge_shape.xml
app/src/main/res/layout/: activity_main.xml  cart_action_item.xml  cart_row.xml  fragment_cart.xml  fragment_order.xml  fragment_product.xml  fragment_shop.xml  shop_row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppingcartmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
